user: iori
http2-reprioritize-blocking-assets: ON
expires: 1 day

hosts:
  dev.foo.com:
    listen:
      port: 80
    paths:
      /:
        redirect:
          url: https://dev.foo.com/
          status: 302

hosts:
  dev.foo.com:
    listen:
      port: 443
      ssl:
        certificate-file: ./ssl/server-certificate.crt
        key-file: ./ssl/private-key.crt
    paths:
      /:
        header.add: "Link: </assets/applications.js>; rel=preload; as=script"
        file.send-gzip: ON
        proxy.reverse.url: http://127.0.0.1:3000/
      /assets:
        file.dir: /home/iori/work/coffeeDCI/assets/

error-log: ./error-log
pid-file: ./pid
access-log:
   path: ./access-log
   format: "%t %h %V %H %m %s -> %U%q"
